<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Styles généraux */
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 20px;
        }
      
        .container {
          max-width: 1200px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
      
        h2 {
          font-size: 20px;
          margin-bottom: 20px;
        }
      
        /* Styles du tableau */
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
      
        th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
      
        th {
          background-color: #f2f2f2;
          font-weight: bold;
          color: #333;
        }
      
        tr:hover {
          background-color: #f9f9f9;
        }
      
        /* Styles pour les actions */
        .actions {
          display: flex;
          justify-content: center;
          gap: 10px;
        }
      
        .button {
          background-color: #4caf50;
          color: white;
          padding: 8px 12px;
          border-radius: 3px;
          border: none;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      
        .button:hover {
          background-color: #45a049;
        }
      </style>
      
      <div class="container">
        <h2>Produits proposés</h2>
        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>Description</th>
              <th>Poids</th>
              <th>Prix</th>
              <th>Catégorie</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Produit 1</td>
              <td>Description du produit 1</td>
              <td>500g</td>
              <td>10€</td>
              <td>Catégorie A</td>
              <td class="actions">
                <button class="button">Commander</button>
                <button class="button">Décliner</button>
              </td>
            </tr>
            <tr>
              <td>Produit 2</td>
              <td>Description du produit 2</td>
              <td>250g</td>
              <td>15€</td>
              <td>Catégorie B</td>
              <td class="actions">
                <button class="button">Commander</button>
                <button class="button">Décliner</button>
              </td>
            </tr>
            -- Ajouter d'autres lignes ici --
          </tbody>
        </table>
      
        <h2>Produits commandés</h2>
        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>Description</th>
              <th>Poids</th>
              <th>Catégorie</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Produit 3</td>
              <td>Description du produit 3</td>
              <td>750g</td>
              <td>Catégorie C</td>
              <td class="actions">
                <button class="button">Commander</button>
                <button class="button">Décliner</button>
              </td>
            </tr>
            <tr>
              <td>Produit 4</td>
              <td>Description du produit 4</td>
              <td>1kg</td>
              <td>Catégorie D</td>
              <td class="actions">
                <button class="button">Commander</button>
                <button class="button">Décliner</button>
              </td>
            </tr>
            <!-- Ajouter d'autres lignes ici --
          </tbody>
        </table>
      
        <h2>Demandes de transport</h2>
        <table>
          <thead>
            <tr>
              <th>Identifiant du produit</th>
              <th>Identifiant du transporteur</th>
              <th>Prix de transport</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Produit 1</td>
              <td>Transporteur 1</td>
              <td>20€</td>
            </tr>
            <tr>
              <td>Produit 2</td>
              <td>Transporteur 2</td>
              <td>15€</td>
            </tr>
            <!-- Ajouter d'autres lignes ici --
          </tbody>
        </table>
      
        <h2>Expéditions</h2>
        <table>
          <thead>
            <tr>
              <th>Identifiant de l'expédition</th>
              <th>Identifiant du produit</th>
              <th>Identifiant du transporteur</th>
              <th>Date de début de l'expédition</th>
              <th>Localisation actuelle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Expédition 1</td>
              <td>Produit 1</td>
              <td>Transporteur 1</td>
              <td>01/05/2023</td>
              <td>Localisation 1</td>
            </tr>
            <tr>
              <td>Expédition 2</td>
              <td>Produit 2</td>
              <td>Transporteur 2</td>
              <td>02/05/2023</td>
              <td>Localisation 2</td>
            </tr>
            -- Ajouter d'autres lignes ici --
          </tbody>
        </table>
      </div>
               
</body>
</html> -->

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tableau de bord</title>
  <style>
    /* Styles généraux */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background-image: url('img/Agriculture-1080.jpg');
      background-size: cover;
      background-position: center;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
  
    h1 {
      text-align: center;
      font-family: 'Smokum', Arial, sans-serif;
      color: #f2f2f2;
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    /* Styles du tableau */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
  
    th,
    td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
  
    th {
      background-color: #f2f2f2;
      font-weight: bold;
      color: #333;
    }
  
    tr:hover {
      background-color: #f9f9f9;
    }
  
    /* Styles pour les actions */
    .actions {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  
    .buttonCommander {
      background-color: #4caf50;
      color: white;
      padding: 8px 12px;
      border-radius: 3px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .buttonDecliner {
      background-color: #ec0c0c;
      color: white;
      padding: 8px 12px;
      border-radius: 3px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .button:hover {
      background-color: #0b150c;
    }
  
    .trColor {
      color: #0b150c;
    }
  
    .trCommande {
      background-color: #a3d2a3;
    }
  
    .trDecline {
      background-color: #e28e8e;
    }
  </style>
  
  <body class="container">
    <h1><strong>Produits proposés</strong></h1>
    <div>
      <div style="background-color: #f2f2f2; border-radius: 10px;">
        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>Description</th>
              <th>Poids</th>
              <th>Prix</th>
              <th>Catégorie</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Ajouter des lignes de produits ici -->
            <tr class="trColor trCommande">
              <td>Produit 1</td>
              <td>Description du produit 1</td>
              <td>500g</td>
              <td>10€</td>
              <td>Catégorie A</td>
              <td class="actions">
                <button class="buttonCommander">Commander</button>
                <button class="buttonDecliner">Décliner</button>
              </td>
            </tr>
            <tr class="trColor trDecline">
              <td>Produit 2</td>
              <td>Description du produit 2</td>
              <td>250g</td>
              <td>15€</td>
              <td>Catégorie B</td>
              <td class="actions">
                <button class="buttonCommander">Commander</button>
                <button class="buttonDecliner">Décliner</button>
              </td>
            </tr>
            <tr class="trColor trCommande">
              <td>Produit 1</td>
              <td>Description du produit 1</td>
              <td>500g</td>
              <td>10€</td>
              <td>Catégorie A</td>
              <td class="actions">
                <button class="buttonCommander">Commander</button>
                <button class="buttonDecliner">Décliner</button>
              </td>
            </tr>
            <tr class="trColor trDecline">
              <td>Produit 2</td>
              <td>Description du produit 2</td>
              <td>250g</td>
              <td>15€</td>
              <td>Catégorie B</td>
              <td class="actions">
                <button class="buttonCommander">Commander</button>
                <button class="buttonDecliner">Décliner</button>
              </td>
            </tr>
            <tr class="trColor trCommande">
              <td>Produit 1</td>
              <td>Description du produit 1</td>
              <td>500g</td>
              <td>10€</td>
              <td>Catégorie A</td>
              <td class="actions">
                <button class="buttonCommander">Commander</button>
                <button class="buttonDecliner">Décliner</button>
              </td>
            </tr>
            <tr class="trColor trDecline">
              <td>Produit 2</td>
              <td>Description du produit 2</td>
              <td>250g</td>
              <td>15€</td>
              <td>Catégorie B</td>
              <td class="actions">
                <button class="buttonCommander">Commander</button>
                <button class="buttonDecliner">Décliner</button>
              </td>
            </tr>
            <!-- Ajouter d'autres lignes de produits avec les classes trCommande ou trDecline selon vos besoins -->
          </tbody>
        </table>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Récupérer tous les boutons "Commander"
      const buttonsCommander = document.querySelectorAll('.buttonCommander');
  
      // Récupérer tous les boutons "Décliner"
      const buttonsDecliner = document.querySelectorAll('.buttonDecliner');
  
      // Ajouter un écouteur d'événement sur chaque bouton "Commander"
      buttonsCommander.forEach((button) => {
        button.addEventListener('click', () => {
          const row = button.closest('tr');
          row.classList.add('trCommande');
          row.classList.remove('trDecline');
        });
      });
  
      // Ajouter un écouteur d'événement sur chaque bouton "Décliner"
      buttonsDecliner.forEach((button) => {
        button.addEventListener('click', () => {
          const row = button.closest('tr');
          row.classList.add('trDecline');
          row.classList.remove('trCommande');
        });
      });
    </script>
  </body>
  
    <!--<h3>Produits commandés</h3>
    <table>
      <thead>
        <tr>
          <th>Nom</th>
          <th>Description</th>
          <th>Poids</th>
          <th>Catégorie</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        -- Ajouter des lignes de produits commandés ici --
      </tbody>
    </table>-->

    <!-- <h3>Demandes de transport</h3>
    <table>
      <thead>
        <tr>
          <th>Identifiant du produit</th>
          <th>Identifiant du transporteur</th>
          <th>Prix de transport</th>
        </tr>
      </thead>
      <tbody>
        <!-- Ajouter des lignes de demandes de transport ici -->
      </tbody>
    </table>

    <!-- <h3>Expéditions</h3>
    <table>
      <thead>
        <tr>
          <th>Identifiant de l'expédition</th>
          <th>Identifiant du produit</th>
          <th>Identifiant du transporteur</th>
          <th>Date de début de l'expédition</th>
          <th>Localisation actuelle</th>
        </tr>
      </thead>
      <tbody>
        <!-- Ajouter des lignes d'expéditions ici -->
      </tbody>
    </table>
  </div>
</body>
</html>
